[Slick]
url = http://127.0.0.1/

[Logging]
logfile = /slick/logs/narc.log
loglevel = DEBUG
stdout = False
format = [{process:<6}|{asctime}|{levelname:<8}|{name}]: {message}
dateformat = %x %I:%M:%S %p
