server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
        
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    server_name localhost;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }

    location /static {
        alias /slick/slickqaweb/static;
    }
}
