[supervisord]
nodaemon=true

[program:mongod]
priority=10
command=/usr/bin/mongod
redirect_stderr=true
stdout_logfile=/slick/logs/mongod-stdout.log

[program:rabbitmq]
priority=20
command=/usr/sbin/rabbitmq-server
redirect_stderr=true
stdout_logfile=/slick/logs/rabbitmq-stdout.log

[program:uwsgi]
priority=30
command=/usr/bin/sleepandrun 2 /usr/bin/uwsgi /var/lib/slick/uwsgi.ini
redirect_stderr=true
stdout_logfile=/slick/logs/uwsgi-stdout.log

[program:nginx]
priority=40
command=/usr/bin/sleepandrun 3 /usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/slick/logs/nginx-stdout.log

[program:narc]
priority=50
command=/usr/bin/sleepandrun 5 /usr/local/bin/narc -s
redirect_stderr=true
stdout_logfile=/slick/logs/narc-stdout.log

[program:watchdog]
priority=60
command=/usr/local/bin/watchmedo shell-command -i '*.swp;*.pyc;catalog' --recursive --command='/var/lib/slick/reload.sh' -w /slick/slickqaweb /slick/slickqawebtest
redirect_stderr=true
stdout_logfile=/slick/logs/watchdog-stdout.log
