[uwsgi]
chdir=/slick
pythonpath=/slick
env=SLICK_SETTINGS=/var/lib/slick/settings.cfg
processes=4
threads=2
module=slickqaweb.main
callable=app
virtualenv=/var/lib/slick/vpython
socket=/tmp/uwsgi.sock
uid=www-data
logto=/slick/logs/uwsgi.log
plugin=python
pidfile=/var/run/uwsgi.pid
